spring.application.name=sisgop-backend

spring.config.import=optional:file:.env.properties
spring.datasource.url=jdbc:postgresql://localhost:5491/db_sisgop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:dev-change-me}


app.seed.enabled=true